/*=======================superfish=========================*/
nav a{
	font-size: 14px;
}
nav{
	display:inline-block;
	margin: 27px 0 0px;
	min-height: 17px;
	float: right;
}
.sf-menu{display:block;}
.sf-menu ul {position:absolute; top:-999px; display:none; z-index:999;}
.sf-menu a {display:block;}
.sf-menu li:hover ul,.sf-menu li.sfHover ul {z-index:999;}
ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul {top:-999px; display:none;z-index:999}
ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul {left:100%; top:0;z-index:999}
ul.sf-menu>li{
  font: 300 13px/20px "Ubuntu", Georgia, sans-serif;
  float:left; 
  position:relative;
  margin-left: 41px;
}
  ul.sf-menu>li>a>.sf-sub-indicator{
	  display:block;
	  position:absolute;
	  width:5px;
	  height:6px;
	  background: url(../images/indicator.png) 0 0 no-repeat;
	  top: 21px;
	  left:50%;
	  margin-left: -2px;
	  }
#first-li{border-left:none;}
#last-li{border-right:none;}


ul.sf-menu>li:first-child{border-left:none;}
ul.sf-menu>li>a{
	position: relative;
	display:block;
	color:#242121;
	font: 300 13px/20px "Ubuntu", Georgia, sans-serif;
	text-transform: uppercase;
	padding: 0px 0px 0px;
	text-align: center;
	letter-spacing: 2px;
	z-index: 1;
}

ul.sf-menu>li>a .menu_txt_small{
	display:block;
	color:#818283;
	font:12px/16px Arial, sans-serif;
	padding: 0 1px;
	text-align: left;
}

ul.sf-menu>li>a strong{
	width: 100%;
	height: 0px;
	position: absolute;
	background: #eb6654;
	display: inline-block;
	left: 0;
	top: 76px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	z-index: -1;
}
ul.sf-menu>li:last-child>a strong{width: 100%;}
ul.sf-menu>li.current , ul.sf-menu>li.sfHover , ul.sf-menu>li:hover {}
ul.sf-menu>li.current>a, ul.sf-menu>li.sfHover>a, ul.sf-menu>li>a:hover{
	color:#eb6654; 
	/*font-weight: bold;*/
}
ul.sf-menu>li.current>a strong, ul.sf-menu>li.sfHover>a strong, ul.sf-menu>li>a:hover strong{height: 9px;}
/*submenu1*/
.sf-menu>li>ul{
	left:0px;
	top:83px;
	width: 100%;
	min-width: 91px;
	z-index:99;
	background: #eb6654; 
	-webkit-box-sizing: border-box; /* Safari */
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	box-sizing: border-box;
}
.sf-menu>li>ul>li {
	font-size: 12px; 
	font-weight:normal;
	position:relative;
	padding:0; 
	padding-bottom: 1px;
}
.sf-menu>li>ul>li:last-child{border: none;}
.sf-menu>li>ul>li:first-child{}

.sf-menu>li>ul>li>a {
	display: block;
	color:#fff;
	font:300 13px/13px "Ubuntu", Arial, sans-serif;
	padding: 8px 0;
	text-align: center;
	text-transform: uppercase;
	/*text-indent: 15px;*/
}
.sf-menu>li>ul>li:hover, ul.sf-menu>li>ul>li.sfHover{}
.sf-menu>li>ul>li>a:hover, ul.sf-menu>li>ul>li.sfHover a {color:#fff; background: #242121; text-decoration: none; }

/*submenu2*/
.sf-menu li li ul {
	 /*left: 222px !important;*/
	 left: 189px !important;
	 top:-20px !important;
	 display:block;
	width: 188px;
	z-index:99;
	background: #eb6654; 
	padding:20px 0px 20px;
	-webkit-box-sizing: border-box; /* Safari */
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	box-sizing: border-box;
}

/*.sf-menu li li ul:before {
	position: absolute;
	display: inline-block;
	content: '';
	width: 5px;
	height: 9px;
	left: -5px;
	top: 40px;
	background: url(../images/submenu2_corner.png) no-repeat 0 0;
}*/



.sf-menu>li>ul>li>a>span {
	background: url(../images/subindicator.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	width: 4px;
	height: 7px;
	top: 11px;
	right: 8px;
}
.sf-menu>li>ul>li.sfHover>a>span {
	background-position: right 0;
}
.sf-menu li li li {
	float:none;
	font-size: 12px;
	padding:0; 
	padding-bottom: 1px;
	}
	.sf-menu li li li:last-child{border: none;}
					
.sf-menu li li li a {
	display:block;
	color:#fff !important;
	font:300 13px/13px "Ubuntu", Arial, sans-serif;
	padding: 8px 0;
	background: none !important;
	text-transform: uppercase;
	text-indent: 15px !important;
	}
.sf-menu li li li:hover {}
.sf-menu li li li a:hover {color:#fff !important; background: #242121 !important; text-decoration: none; }


/*==================================RESPONSIVE LAYOUTS===============================================*/


/*@media only screen and (max-width: 995px) {*/
@media (min-width: 980px) and (max-width: 1199px) {
	/*ul.sf-menu>li{margin-left: 0px;}*/
}

@media (min-width: 768px) and (max-width: 979px) {
}

@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		margin: 0 21px !important;	
	}
  nav{
		float:none;
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#98628b;
		padding:0px 0px 0px;
		width: 100%;
		margin: 0 auto;
		margin-top: 10px !important;
		margin-bottom: 10px !important;
	}
		/*nav:before{
			content:'Menu:';
			text-align: left;
			display:block;
			margin-bottom:5px;
			color: #474747;
			
		}*/
	/*.sf-menu{display:none;float: none;}*/
	nav select{
		font:14px/20px Arial, Helvetica, sans-serif;
		color:#101010;
		width:100%;
		left: 0%;
		position: relative;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #eb6654;
		margin-top: 5px;
		border-radius: 0px !important;
		-moz-border-radius: 0px !important;
		-webkit-border-radius: 0px !important;
		/*height: 40px !important;*/
		position: relative;
		outline: none !important;
		z-index: 1000;
	}
	nav{min-height: 30px;}
	
}
