{% load staticfiles %}

<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>base html file. bootstrap template from: http://www.bootply.com/</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	   <!-- Latest compiled and minified CSS -->
    <link href="{% static 'hello/css/bootstrap.min.css' %}" rel="stylesheet">	   
</head>
<body>
	<h1>Monitoring Status</h1>
  <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#" id="tab_id">Occupied Classrooms</a></li>
    <li><a href="#" id="tab_id">Empty Classroom</a>
      <img src="{% static "hello/images/fence.jpg" %}" alt="My image" class="img-circle"/>
    </li>
  </ul>
  

</div>
  	<script src="https://code.jquery.com/jquery.js"></script>
	  <script src= "{% static 'hello/js/interactive.js' %}" type="text/javascript"></script>

</body>
</html>